<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cvZyKdej7NIv;yu(2;Ml">Player</variable><variable type="KIND_SpriteKind" id="Ziz5xd=Ex}|%0*ZG.Q4X">Projectile</variable><variable type="KIND_SpriteKind" id="OgyQxUWc7`1xCp*7v~4-">Food</variable><variable type="KIND_SpriteKind" id="ebkYJq*k8}]U+KhO^!Xp">Enemy</variable><variable id="q2Zs4X%)_KV,b)HX1??.">mySprite</variable><variable id="0$lLQ[R^rf?g@K#+^~Iw">dacar</variable></variables><block type="pxt-on-start" id="iqR*)p3=[UbV!+_)-uIg" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-uP:09K10rkfk0HDtZkC"><value name="color"><shadow type="colorindexpicker" id="B9*7-P:A.obAxIy9$%OZ"><field name="index">0</field></shadow></value><next><block type="variables_set" id="GtS2Alya!{|(4`7BiPhQ"><field name="VAR" id="0$lLQ[R^rf?g@K#+^~Iw">dacar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N^7KeNCP432;tZ(-qWXt"><value name="img"><shadow type="screen_image_picker" id="[!#^7YhEE*nC|r9V(AIm"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[!#^7YhEE*nC|r9V(AIm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w+/l=E9R+ELKIMqS:~x|"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="jE@#nG+UpTXKQ5TO)c_K" x="650" y="110"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="8}8OOqA(O^kb#|Gn2RPk"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Nchd6`P3fkh~,4_`{d:Z"><field name="VAR" id="0$lLQ[R^rf?g@K#+^~Iw">dacar</field></block></value><value name="value"><shadow type="math_number" id="+HZJK[8LONkA#8qE~zE4"><field name="NUM">-15</field></shadow></value></block></statement></block><block type="keyonevent" id="B7!6g_hj~kQ1/ju_yx(." x="130" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="CR-%M#sTEY,9f;uPSzb="><value name="sprite"><block type="variables_get" id="6L5{IOwwsoxPH$+~P1ts"><field name="VAR" id="0$lLQ[R^rf?g@K#+^~Iw">dacar</field></block></value><value name="x"><shadow type="positionPicker" id="b6Exb5J3%EQG.}yZ(pjY"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="bZG}ya8j]ovLR0UkSdDc"><field name="index">60</field></shadow></value></block></statement></block><block type="keyonevent" id="vNOp`pk?POOeg2ZP;Z+h" x="410" y="310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="i(q(^[g|G%`WeP5R-7mp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="t[=X;vvHeh^ZTO3WQ~Z!"><field name="VAR" id="0$lLQ[R^rf?g@K#+^~Iw">dacar</field></block></value><value name="value"><shadow type="math_number" id="ecC6_)wIdf#sASuM^AJ+"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="FTu*O;A{Gwj[VlsL8}}e" x="70" y="330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="-b-EQUE*X}NUPn#|)WVM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".g~@9O}M=Gp]_BQM/p#Q"><field name="VAR" id="0$lLQ[R^rf?g@K#+^~Iw">dacar</field></block></value><value name="value"><shadow type="math_number" id="$!HYX`UhHXNjS2LTLr3)"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="keyonevent" id="/5sorDhRK.`,/*9d-BXz" x="70" y="470"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="O+q@X;XuIKO_[Ot{I(dp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Sg)3{/8)zgti0+T0]WTz"><field name="VAR" id="0$lLQ[R^rf?g@K#+^~Iw">dacar</field></block></value><value name="value"><shadow type="math_number" id="i+p_CoquTNT#!~WpO$DZ"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="keyonevent" id="IN(L2oakuNwbzr_HzSEu" x="410" y="470"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Ygfs[D8^bgFePA?,M}B("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="eu6w01i:/g6+DkToq7f*"><field name="VAR" id="0$lLQ[R^rf?g@K#+^~Iw">dacar</field></block></value><value name="value"><shadow type="math_number" id="lBheb)HgG2[6p6=N6:x-"><field name="NUM">3</field></shadow></value></block></statement></block></xml>